@orange: #F2C27F;
.topbar_bg {
	width: 100%;
}
.topbar {
	position: absolute;
	top: 0;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 18px;
	color: #fff;
}
// 详情
.detail {
	.detail_content {
		position: relative;
		top: -50px;
		.item_row {
			// line-height: 22px;
			padding: 15px 8px;
			.list_img_content {
				min-height: 190px;
			}
			.list_cell_center {
				text-align: center;
			}
			.list_cell_price {
				text-align: right;
				padding-right: 10px;
			}
			.list_img {
				width: 100%;
			}
		}
	}
}
// 说明
.explain {
	margin: 15px 17px 46px;
	padding: 12px 35px;
	border-radius: 12px;
	border: 1px solid @orange;
	color: #000000;
	min-height: 150px;
	.title {
		font-size: 15px;
		text-align: center;
		border-bottom: 1px solid #cccccc;
		padding-bottom: 5px;
		margin-bottom: 24px;
	}
	.content {
		font-size: 10px;
		text-align: center;
	}
}
// join us
.join {
	margin: 0px 40px 50px;
	color: #000000;
	font-size: 15px;
	text-align: center;
	.p1 {
		margin-bottom: 12px;
	}
	.p2 {
		font-size: 10px;
		padding: 4px 0;
	}
	.line {
		width: 44px;
		height: 1px;
		margin: 0 auto 10px;
		background-color: #000000;
	}
	.btn {
		border-radius: 22px;
		display: block;
		width: 100%;
		height: 44px;
	}
}