@orange: #F2C27F;
.closet_rank_content {
  padding: 18px 20px;
  border-bottom: 2px solid @orange;
  .closet_all {
    font-size: 16px;
  }
  .closet_rank {
    line-height: 24px;
    text-align: center;
    color: #FFA35E;
    .rank_btn {
      border: 0;
      background: #fff;
      padding: 0;
      color: @orange;
    }
    .icon_down {
      width: 10px;
      height: 10px;
    }
  }
  .closet_control {
    font-size: 16px;
    text-align: right;
    a {
      font-size: 16px;
      color: @orange;
    }
  }
  .rank_btn_time {
    border: 0;
    border-radius: 0;
    background: #fff;
    border-top: 1px solid #EBEBEB;
    padding-left: 40px;
    text-align: left;
    width: 100%;
  }
}