@orange: #FF9241;
.Success_content {
  text-align: center;
  .title {
    padding-top: 85px;
    padding-bottom: 15px;
    font-size: 22px;
    color: @orange;
    border-bottom: 1px solid #D1C8C0;
  }
  .success_slogan {
    padding-top: 34px;
    font-size: 14px;
    color: #757575;
  }
  .go_closet_btn {
    font-size: 18px;
    padding: 12px 70px;
    border-radius: 25px;
    margin-top: 52px;
  }
  .success_online, .success_online_phone {
    color: #ADADAD;
    border: 1px solid @orange;
    height: 40px;
    margin: 80px 8px;
    padding: 4px 40px;
  }
}
