.container {
  .nav_ul {
    width: 100%;
    z-index: 999;
    position: absolute;
    bottom: 0;
    background:#F7F7F7; /* 设置背景色 */
    a {
      color:#919191; /* 设置文字颜色 */
    }
    .home_tab_btn {
      text-align: center;
      padding: 10px 0;
      .home_icon {
        width: 30px;
        height: 30px;
      }
    }
  }
}