.ClosetDetails_content {
  text-align: center;
  img {
    width: 100%;
  }
  .ClosetDetails_content_header {
    .main_pic_content {
      padding-bottom: 15px;
    }
  }
  .ClosetDetails_content_body {
    background-color: #F9F9F9;
    .name_tab_content_row {
      padding: 10px 0;
      border-bottom: 1px solid #DFDFDF;
      .tag_tab {
        padding: 8px 0;
        .tag {
          margin: 2px 6px 6px 0;
          padding: 6px 15px;
          line-height: 2px;
          height: 20px;
          color: #F2C27F;
          border-radius: 20px;
          text-align: center;
          background-color: transparent;
        }
      }
      .name {
        color: #7F7F7F;
        font-size: 15px;
      }
      .time_story {
        color: #C6C6C6;
        font-size: 12px;
      }
    }

    .size_detail_content_row {
      padding-bottom: 25px;
      .size_detail_content_name {
        color: #7F7F7F;
        padding: 25px 0;
      }
      .size_detail_content_size {
        color: #7F7F7F;
      }
    }

    .detail_pic_content_row {
      padding: 20px 0;
      img {
        padding: 0 25px;
      }
      .detail_pic_content_title {
        padding-bottom: 20px;
        color: #7F7F7F;
        font-size: 15px;
        .detail_pic_content_title_up {
          border-bottom: 1px solid #DFDFDF;
        }
      }
      .detail_pic_content_image {

      }
    }


    .profile_pic_content_row {
      padding-bottom: 50px;
      .line_profile {
        border-bottom: 1px solid #DFDFDF;
        position: absolute;
        top: 30px;
      }
      .user_pic_content {
        text-align: center;
        .user_pic_position {
          position: relative;
          .user_pic {
            width: 64px;
          }
          .empty_cicle {
            width: 15px;
            height: 15px;
            background-color: #F3D696;
            border: 2px solid #fff;
            border-radius: 50%;
            position: absolute;
            bottom: 2px;
            right: 14vw;
          }
        }
      }
      .owner_name {
        font-size: 13px;
        color: #555555;
      }
      .owner_message {
        padding-top: 12px;
        color: #7F7F7F;
      }
    }

    .recommend_content_row {
      .line_profile {
        border-bottom: 1px solid #DFDFDF;
        position: absolute;
        top: 9px;
      }
      .line_title {
        background-color: #F9F9F9;
      }
      .recommend_tab {
        padding: 24px 5px;
        .recommend_tab_pic {
          padding: 0 5px;
          img {
            width: 100%;
            height: 100%;
          }
          small {
            color: #7F7F7F;
          }
          label {
            color: #C6C6C6;
          }
        }
      }
    }
  }
}
.left_link {
  position: absolute;
  left: 21px;
  top: 17px;
  z-index: 999;
  button {
    border: 0;
    color: #F2C27F;
    font-size: 18px;
  }
}
.dispatching_btn_content {
  position: absolute;
  bottom: 0;
  left: 0;
}
.dispatching_btn {
  button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-radius: 0;
  }
}
