.Manage_content {
  // height: 100%;
  // position: relative;
  .tab_header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #7F7F7F;
    .tab_title {
      color: #FF9241;
    }
  }
  .tab_body {
    background-color: #F9F9F9;
  }
  .tab_footer {
    font-size: 18px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .story_btn {
      font-size: 18px;
      width: 100%;
      background-color: #B0E976;
      border-radius: 0;
      border-color: #B0E976;
      height: 50px;
    }
    .distribution_btn {
      font-size: 18px;
      border-radius: 0;
      width: 100%;
      height: 50px;
    }
  }
}