@import "../../entries/theme.less";

.personal_center {
	display: block;
	height: 100%;
	overflow-y: auto;
	.user_info {
		background: linear-gradient(to bottom, #eee, #d8d8d8);
		text-align: center;
		.link_profile {
			display: block;
			img {
				width: 28%;
				height: auto;
				border-radius: 50%;
				border: 2px solid #fff;
			}
			.user_name {
				font-size: 24px;
				color: #c5c5c5;
				font-weight: 300;
				margin-bottom: 20px;
			}
		}
	}
	.center_container {
		background-color: #ffffff;
		height: 277px;
		width: 100%;
		padding: 5px;
		display: inline-table;
		.account {
			height: 50px;
			line-height: 50px;
			padding: 0 5px 0 18px;
			.money {
				font-size: 24px;
				color: @primary-color;
			}
			.money_link {
				font-size: 12px;
				color: #adadad;
				text-align: right;
			}
		}
		
		.charge_btn {
			width: 100%;
			height: 30px;
			border-radius: 0px;
		}
		.left_col {
			padding-right: 1px;
		}
		.right_col {
			padding-left: 1px;
		}

		.grid {
			height: 180px;
			margin: 22px 24px 15px;
			text-align: center;
			.item {
				height: 90px;
				font-size: 13px;
				vertical-align: text-bottom;
				padding: 20px 0px 0px;
				position: relative;
				&:nth-child(1), &:nth-child(2), &:nth-child(3) {
					border-bottom: 1px solid #EBEBEB;
				}
				&:nth-child(2), &:nth-child(5) {
					border-left: 1px solid #EBEBEB;
					border-right: 1px solid #EBEBEB;
				}
				&:active {
					background-color: #EBEBEB;
				}
				a {
					color: #7F7F7F;
				}
				.dot {
					width: 8px;
					height: 8px;
					border-radius: 50%;
					background-color: #FF6275;
					position: absolute;
					right: 16px;
					top: 8px;
				}
				img {
					height: 24px;
					width: auto;
					max-width: 80%;
					margin-bottom: 5px;
				}
				.ticket {
					height: 24px;
					line-height: 30px;
					font-size: 19px;
					color: #FFA867;
					.ticket_icon {
						font-size: 13px;
					}
				}
				.ticket_text {
					line-height: 24px;
					margin-top: 8px;
				}
			}
		}
	}
}
