.order_table_header {
	text-align: center;
	line-height: 20px;
	border-bottom: 1px solid #D6D9E1;
}
.order_item {
	text-align: center;
	height: 42px;
	line-height: 42px;
	.img_div {
		height: 26px;
		width: 32px;
		margin-top: 8px;
		text-align: center;
		float: left;
		img {
			height: 26px;
			display: inline-block;
		}
	}
	.kind {
		height: 42px;
		width: 50px;
		font-size: 10px;
		float: left;
		line-height: 20px;
		padding-left: 5px;
		p {
			width: 38px;
			text-align: center;
		}
		.tag {
			font-weight: 100;
			width: 38px;
			height: 16px;
			border: 1px solid #FF9241;
			border-radius: 8px;
			color: #FF9241;
			text-align: center;
			line-height: 16px;
		}
	}
}