.closet_type_img_row {
  border-bottom: 1px solid #EBEBEB;
  font-size: 16px;
  background: #fff;
  .closet_type_img_row_cell_one {
    height: 69px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img {
      width: 32px;
    }
  }
  .closet_type_img_row_cell_two {
    line-height: 69px;
    color: #7F7F7F;
  }
  .closet_type_img_row_cell_three {
    line-height: 69px;
    text-align: right;
    padding-right: 17px;
    color: #9C9C9C;
  }
}
