.container {
	height: 100%;
	background-color: #F5F5F5;
	.user_info {
		background: linear-gradient(to bottom, #FBE8C8, #F8DF8D);
		height: 135px;
		.back {
			height: 48px;
			line-height: 48px;
			.back_link, .back_link:hover {
				display: block;
				width: 48px;
				line-height: 48px;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
				&:active {
					background-color: #F8DF8D;
				}
			}
		}
		.name {
			text-align: center;
			font-size: 24px;
			color: #fff;
			margin-bottom: 10px;
		}
	}
	.title_one {
		height: 54px;
		line-height: 54px;
		color: #CDAD64;
		font-size: 16px;
		padding: 0 23px;
		border-bottom: 2px solid #FCE2A0;
		background-color: #fff;
	}

	.title_two {
		height: 54px;
		line-height: 54px;
		color: #919191;
		font-size: 16px;
		padding: 0 23px;
		background-color: #fff;
	}

	.slider {
		height: 110px;
		width: 100%;
		padding: 20px 0;
		background-color: #fff;
		margin-bottom: 5px;
		white-space: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
		img {
			margin: 0 20px;
			width: 70px;
			height: 70px;
		}
	}
}