.container {
  background: #F8F8F8;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: column nowrap;
  .help_container {
    flex-grow: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    .title {
      height: 40px;
      line-height: 40px;
      color: #EC1C1C;
      font-size: 16px;
      padding: 0 23px;
    }
    .content {
      background-color: #fff;
      padding-bottom: 28px;
      .border_div {
        display: block; // height: 40px;
        width: 150px;
        border: 1px solid #F2C27F;
        border-radius: 4px;
        color: #ADADAD;
        font-size: 12px;
        margin: 0 auto 5px;
        text-align: center;
        line-height: 1.2;
        a {
          margin-top: 4px;
          color: #ADADAD;
          text-decoration: none;
          display: inline-block;
        }
      }
    }
  }
}
