.container {
	height: 100%;
	padding-top: 50px;
	background-color: #fff;
	.money {
		text-align: center;
		padding: 36px 0 20px;
		color: #FFA867;
		font-size: 28px;
		background-color: #f8f8f8;
	}
	.tips {
		text-align: center;
		font-size: 14px;
		padding-bottom: 26px;
		background-color: #f8f8f8;
	}
	.content {
		padding: 25px 15px;
		button {
			height: 40px;
			width: 150px;
			font-size: 14px;
			color: #919191;
			text-align: center;
			vertical-align: middle;
			border: 1px solid #FFA867;
			margin: 0 auto 22px;
			background-color: #fff;
			border-radius: 4px;
			display: block;
		}
		ul {
			margin-left: 20px;
			list-style-type: disc;
			li {
				color: #ADADAD;
				font-size: 12px;
				line-height: 24px;
			}
		}
	}
}