.container {
  height: 100%;
  background-color: #f8f8f8;
  color: #7F7F7F;
  font-size: 16px;
  padding-top: 25px;
  .item {
  	padding: 15px 22px;
  	background-color: #fff;
  	margin-bottom: 1px;
  	.label {
			width: 76px;
			display: inline-block;
			vertical-align: top;
  	}
  	.item_right {
  		display: inline-block;
  		.card {
  			color: #FF9421;
  		}
      .input {
        
      }
  	}
  }
  .next {
  	width: 72%;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		background-color: #FF9421;
		color: #fff;
		text-align: center;
		margin: 30px auto 0;
		display: block;
		&:active {
			background-color: darken(#FF9421, 10%);
		}
  }
}