.personal_center {
  display: block;
  height: 100%;
  background-color: #ffffff;
  .user_info {
    background: linear-gradient(to bottom, #eee, #d8d8d8);
    text-align: center;
    width: 100%;
    display: table;
    .link_profile {
      height: 60%;
      display: table-cell;
      vertical-align: middle;
      .avatar {
        position: relative;
        display: inline-block;
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 2px solid #fff;
        }
        .level_name {
          display: inline-block;
          position: absolute;
          bottom: 5px;
          right: -5px;
          width: 60px;
          height: 20px;
          line-height: 20px;
          background: url('/src/images/level_name_bg.svg') no-repeat;
          background-size: 100% 100%;
          color: #fff;
          text-align: center;
          font-size: 10px;
        }
      }
      .user_name {
        font-size: 24px;
        color: #c5c5c5;
        font-weight: 400;
        margin-bottom: 10px;
      }
    }
  }
  .center_container {
    height: 52%;
    width: 100%;
    padding: 0px 12px;
    display: table;
    .account {
      height: 50px;
      padding: 0px 5px 0 8px;
      line-height: 50px;
      .money {
        font-size: 24px;
        color: #F2C27F;
        line-height: 50px;
      }
      .money_link {
        font-size: 14px;
        color: #adadad;
        text-align: right;
        a {
          color: #adadad;
        }
        i {
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
    // 充值按钮
    .charge_btn {
      width: 100%;
      height: 30px;
      border-radius: 15px;
      font-size: 16px;
      line-height: 30px;
      padding: 0;
    }
    .left_col {
      padding-right: 1px;
    }
    .right_col {
      padding-left: 1px;
    }
    // 栅格部分
    .grid_container {
      width: 100%;
      padding: 15px 10px 10px;
      .grid {
        height: 100%;
        width: 100%;
        .item {
          height: 50%;
          font-size: 13px;
          vertical-align: text-bottom;
          position: relative;
          text-align: center;
          display: table;
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3) {
            border-bottom: 1px solid #EBEBEB;
          }
          &:nth-child(2),
          &:nth-child(5) {
            border-left: 1px solid #EBEBEB;
            border-right: 1px solid #EBEBEB;
          }
          &:active {
            background-color: #EBEBEB;
          }
          a {
            color: #7F7F7F;
            display: table-cell;
            vertical-align: middle;
          }
          .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #FF6275;
            position: absolute;
            right: 16px;
            top: 8px;
          }
          img {
            height: 24px;
            width: auto;
            max-width: 80%;
            display: block;
            margin: 0 auto 10px;
          }
          .ticket {
            height: 24px;
            line-height: 30px;
            font-size: 19px;
            color: #FFA867;
            margin-bottom: 10px;
            font-weight: lighter;
            .ticket_icon {
              font-size: 13px;
            }
          }
        }
      }
    }
  }
}
