@orange: #FF9241;
.order_container {
  text-align: center;
  background-color: #F9F9F9;
  .title {
    padding: 43px 0 60px;
    font-size: 24px;
    color: @orange;
  }
  .line_one {
    color: #D1C8C0;
  }
  .order_content {
    margin-bottom: 0;
    padding: 35px 20px;
    input {
      height: 35px;
      background-color: #F9F9F9;
      // border-color: #C9C9C9;
    }

    ::-webkit-input-placeholder { /* Chrome */
      color: #757575;
      transition: opacity 250ms ease-in-out;
    }
    :focus::-webkit-input-placeholder {
      opacity: 0.5;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #757575;
      transition: opacity 250ms ease-in-out;
    }
    :focus:-ms-input-placeholder {
      opacity: 0.5;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #757575;
      opacity: 1;
      transition: opacity 250ms ease-in-out;
    }
    :focus::-moz-placeholder {
      opacity: 0.5;
    }
    :-moz-placeholder { /* Firefox 4 - 18 */
      color: #757575;
      opacity: 1;
      transition: opacity 250ms ease-in-out;
    }
    :focus:-moz-placeholder {
      opacity: 0.5;
    }
    .location_icon_content {
      display: table-cell;/*图片容器以表格的单元格形式显示*/
      text-align: center; /* 实现水平居中 */
      vertical-align: middle; /*实现垂直居中*/
      .location_icon {
        width: auto;
        height: 28px;
        margin-top: 2px;
        // vertical-align: middle; /*图片垂直居中*/
      }
    }
    .address_show {
      text-align: center;
      padding-bottom: 10px;
      font-size: 14px;
      color: #000000;
      min-height: 52px;
      display: table;
      i {
        display: table-cell;
        vertical-align: middle;
      }
      p span {
        color: #9B9B9B;
      }
    }
    .address_input {
      height: 40px;
      background-color: #ECECEC;
      color: #BBBBBB;
      border: 0;
      border-radius: 0;
    }
    .address_input:hover {
      border:1px solid #FFB075 !important;
    }
    .address_input:focus {
      border: 1px solid #FFB075 !important;
    }
    .line_two {
      border-top: 1px dashed #D1C8C0;
      padding-top: 24px;
    }
    .clo_number_radio {
      label {
        padding: 0 30px;
        color: #919191;
        font-size: 15px;
        background-color: #F9F9F9;
      }
      .label_one {
        margin-right: 10px;
        border-radius: 6px;
        border-color: @orange !important;
      }
      .label_two {
        border-radius: 6px;
        border-left: 1px solid #d9d9d9;
        border-color: @orange !important;
      }
      .label_three {
        margin-left: 10px;
        border-radius: 6px;
        border-left: 1px solid #d9d9d9;
        border-color: @orange !important;
      }
    }
    .ruls_label {
      color: #757575;
    }
    .ruls {
      color: red;
    }
    .date_input {
      margin-top: -10px;
      input {
        height: 30px !important;
        border-radius: 0;
        text-align: center;
        padding: 0;
      }
    }
    .order_btn {
      font-size: 16px;
      font-weight: 900;
      margin-top: 20px;
      padding: 8px 0;
      border-radius: 25px;
      width: 100%;
    }
  }
}
// .has-success {
//   input {
//     background-color: #FF9241 !important;
//     color: #fff;
//     border: 0;
//   }
// }