.carouse_container {
  width: 100vw;
  overflow: hidden;
  h3 {
    position: relative;
    bottom: -15px;
    color: #8B612A;
  }
  .carouse_direction {
    color: #fff;
    position: relative;
    top: -25px;
    padding: 0 15vw;
    a {
      color: #f15c5c;
    }
  }
}
.carouse_list_container {
  width: 200vw;
  overflow-x: hidden;
}
.cell_container {
  // width: 100%;
  float: left; 
  img {
    width: 50vw;
  }
}
.carouse_container_animation {
  position: relative;
}