// ************* 取出衣服列表（outClothes.jsx）*************
.goods {
  .goods_left {
    text-align: center;
    padding: 10px;
    img {
      height: 60px;
      width: auto;
      margin: 0 auto;
    }
  }
  .goods_right {
    padding-top: 14px;
  }
  .goods_name {
    height: 40px;
    margin: 15px 10px 0;
    line-height: 1.5;
    font-size: 13px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .price {
    text-align: right;
    font-size: 14px;
    color: #757575;
    span {
      color: #FFA452;
    }
  }
}

// ************** 入库衣服列表样式（inClothes.jsx）*********
.order_table_header {
  text-align: center;
  line-height: 20px;
  border-bottom: 1px solid #D6D9E1;
}

.clothes_numebr {
  margin: 0px 0 10px;
  .title {
    line-height: 24px;
    text-align: center;
    border-bottom: 1px solid #D6D9E1;
    margin-bottom: 10px;
  }
  img {
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
  }
  span {
    color: #FC9421;
    font-size: 12px;
    margin: 0 5px;
  }
}

.order_item {
  text-align: center;
  height: 42px;
  line-height: 42px;
  &:active {
    background: #EFF0F1;
  }
  .img_div {
    height: 28px;
    width: 32px;
    margin-top: 7px;
    text-align: center;
    float: left;
    img {
      height: 28px;
      display: inline-block;
    }
  }
  .kind {
    height: 42px;
    font-size: 10px;
    float: left;
    line-height: 42px;
    padding-left: 5px;
  }
}

.empty_table {
  height: 42px;
  line-height: 42px;
  text-align: center;
  color: #F2C27F;
}

// ************** 入库衣服列表样式（AppointClothes.jsx）*********
.appoint_clothes {
  overflow: hidden;
  .left {
    height: 80px;
    width: 80px;
    border-radius: 4px;
    background-color: #F9F9F9;
    padding: 10px;
    float: left;
    .left_text {
      color: #F2C27F;
      background-color: #F9EFE0;
      border-radius: 50%;
      text-align: center;
      font-size: 18px;
      line-height: 60px;
    }
  }
  .right {
    font-size: 12px;
    margin-left: -80px;
    width: 100%;
    float: right;
    .content {
      margin-left: 95px;
      text-align: right;
      color: #919191;
      font-size: 14px;
      line-height: 30px;
      font-weight: lighter;
    }
  }
}
