@orange: #F2C27F;
.Success_content {
    width: 100vw;
    height: 100%;
    text-align: center;
    background: #fff;
    .title {
        padding-top: 70px;
        padding-bottom: 15px;
        font-size: 22px;
        color: @orange;
        border-bottom: 1px solid #D1C8C0;
    }
    .success_slogan {
        padding: 34px 50px 0;
        font-size: 14px;
        color: #757575;
    }
    .go_closet_btn {
        font-size: 16px;
        line-height: 0px;
        padding: 10px 60px;
        border-radius: 25px;
        margin-top: 40px;
    }
    .success_online_phone {
        color: #ADADAD;
        border: 1px solid @orange;
        height: 40px;
        margin: 20px 8px 20px 8px;
        padding: 4px 40px;
        color: #4A4A4A;
        line-height: 1.3;
    }
    .bitmap_content {
        width: 44vw;
        margin-left: 28vw;
        padding-top: 20px;
        .bitmap {
            width: 100%;
        }
    }
}