.container {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #E1B77F;
  .state {
    height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    padding-top: 23px;
  }
  .content {
    display: block;
    margin: 0 12px;
    background: #fff;
    border-radius: 25px;
    padding-top: 32px;
    min-height: 200px;
    overflow: hidden;
    // box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.5);
    .table {
      padding: 0 15px 20px;
      margin-bottom: 14px;
      border-bottom: 1px dashed #E9E4E0;
    }
    .cost {
      color: #757575;
      font-size: 12px;
      padding: 0 25px;
      line-height: 20px;
      overflow: hidden;
      span {
        float: right;
      }
    }
    .orderInfo {
      padding: 30px 20px 20px;
      span {
        color: #FF9241;
        font-size: 36px;
      }
      .orderTips {
        float: right;
        color: #000;
        font-size: 10px;
        padding-top: 10px;
      }
    }
    .btns {
      height: 71px;
      margin-top: 20px;
      position: relative;
      border-top: 1px dashed #E9E4E0;
      a {
        float: left;
        width: 50%;
        height: 70px;
        line-height: 70px;
        text-align: center;
        font-size: 16px;
        color: #FF8600;
        &:last-child {
          border-left: 1px dashed #E9E4E0;
          margin-left: -1px;
        }
      }
      .halfCircle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        bottom: -25px;
        left: 50%;
        margin-left: -25px;
        background: #E1B77F;
        box-shadow: inset 0 1px 8px 0 rgba(0, 0, 0, 0.5);
      }
      .leftTriangle {
        width: 0;
        height: 0;
        position: absolute;
        left: 0;
        top: -14px;
        border-style: solid;
        border-width: 14px 0 14px 18px;
        border-color: transparent transparent transparent #E1B77F;
      }
      .rightTriangle {
        width: 0;
        height: 0;
        position: absolute;
        right: 0;
        top: -14px;
        border-style: solid;
        border-width: 14px 18px 14px 0;
        border-color: transparent #E1B77F transparent transparent;
      }
    }
  }
}
