:global {
  html, body, #root {
    // height: 100%;
  }

  body {
    position: relative;
  }

  .active {
    color: #FF9241 !important;
  }

  .text-left {
  	text-align: left;
  }
  .text-right {
  	text-align: right;
  }
  .text-center {
  	text-align: center;
  }
  .text-justify {
  	text-align: justify;

  label.ant-radio-button-wrapper-checked {
    border-color: #FF9241 !important;
    background-color: #FF9241 !important;
    color: #fff !important;
    box-shadow: -1px 0 0 0 #FF9241 !important;
  }
  .ant-calendar-header {
    background-color: #FFB075 !important;
    a , span {
      color: #fff !important;
    }
  }
  .ant-input:focus{
    box-shadow: none !important;
  }
  .ant-calendar-cell {
    color: #919191 !important;
  }
  .ant-calendar-picker-container {
    // 元素水平垂直居中显示
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(189,189,189,0.8);
    // 添加毛玻璃效果
    // background: inherit;
    // -webkit-filter: blur(5px);
    // -moz-filter: blur(5px);
    // -ms-filter: blur(5px);
    // -o-filter: blur(5px);
    // filter: blur(5px);
    // filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=4, MakeShadow=false);
    .ant-calendar {
      width: 80%;
    }
  }
  
  .ant-calendar-picker-icon {
    display:none !important;
  }
  .has-success {
    input {
      background-color: #FF9241 !important;
      color: #fff;
      border: 0;
    }
  }
  .ant-calendar-selected-day .ant-calendar-date {
    border-radius: 50% !important;
  }
  .ant-calendar-today .ant-calendar-date {
    border-radius: 50% !important;
  }
}
