.dhContainer {
  width: 100vw;
  height: 100vh;
  background: #fff;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  .baidumap {
  	height: 40vh;
  }
  .spin_content {
    text-align: center;
    padding-top: 30px;
  }
}