.container {
  width: 100%;
  height: 100%;
  .add_col {
    padding: 12px 6px;
    border-bottom: 1px solid #D1C8C0;
    .location_icon_content {
      display: table-cell;/*图片容器以表格的单元格形式显示*/
      text-align: center; /* 实现水平居中 */
      vertical-align: middle; /*实现垂直居中*/  
      .location_icon {
        width: 20px;
        vertical-align: middle; /*图片垂直居中*/
      }
    }
    .add_name {
      font-size: 3.8vw;
    }
  }
  .address_list {
    overflow:auto;
    overflow-x:hidden;
  }
}