.Dispatching_content {
  padding-bottom: 80px;
  color: #919191;
  background-color: #fff;
  .Dispatching_content_header {
    padding-top: 5px;
    .cross_icon_col {
      font-size: 22px;
      color: #F2C27F;
      font-weight: 900;
    }
  }
  .tab_cell {
    border-bottom: 1px dashed #D1C8C0;
    margin: 0 21px;
    padding: 12px 0;
    a {
      color: #919191;
    }
    .span_color {
      color: #ECC17D;
    }
    .span_color_one {
      font-size: 14px;
    }
    .tab_title {
      padding: 4px 0;
      .location_icon_content {
        padding-top: 2px;
      }
      .people_name {
        padding-left: 15px;
      }
      .add_name {
        font-size: 14px;
      }
      .location_icon,
      .edit_icon,
      .delete_icon {
        margin-right: 3px;
      }
      .location_icon {
        width: 12px;
        height: 15px;
      }
      .edit_icon {
        width: 12px;
        height: 12px;
      }
      .delete_icon {
        width: 12px;
        height: 12px;
      }
      .address {
        text-align: right;
        color: red;
      }
    }
    .time_btn {
      text-align: center;
      padding-top: 12px;
      span {
        border: 1px solid #ECC17D;
        border-radius: 5px;
        span {
          border: 0;
          input {
            text-align: center;
          }
        }
      }
    }
    .pay_one {
      text-align: right;
    }
    .pay_two {
      text-align: left;
      font-size: 19px;
      label {
        font-size: 19px;
        color: #F2C27F;
      }
    }
    .icon_down {
      padding: 2px 0 0 4px;
    }
    input {
      border: none;
      box-shadow: none;
      width: 100%;
      text-align: right;
    }
  }
  .dispatching_btn_div {
    top: 25px;
    .dispatching_btn_col {
      text-align: center;
      .dispatching_btn {
        font-size: 18px;
        line-height: 0px;
        color: #fff;
        padding: 6px 90px;
        background-color: #F2C27F;
        border-radius: 22px;
        border: none;
      }
      .cancelBtn {
        .dispatching_btn;
        line-height: 0px;
        background-color: #fff;
        border: 1px solid #F2C27F;
        margin-top: 10px;
        color: #919191;
      }
    }
  }
}

.address_show {
  text-align: center;
  padding-bottom: 10px;
  font-size: 16px;
  color: #919191;
  min-height: 52px;
  display: table;
  i {
    display: table-cell;
    vertical-align: middle;
  }
  p span {
    color: #9B9B9B;
  }
}
