@orange: #F2C27F;
.home_content{
  background: #fff;
  .home_pic {
    width: 100%;
  }
  .home_order_content {
    padding-top: 33px;
    padding-bottom: 20px;
    .home_order {
      font-size: 15px;
      text-align: center;
      color: #666;
    }
    .home_order_line {
      border-top: 1px solid #000000;
      width: 45px;
      margin: 15px auto;
    }
    .home_order_btn {
      display: block;
      padding-top: 10px;
      text-align: center;
      color: @orange;
      a {
        padding: 6px 32px;
        border: 1px solid @orange;
      }
    }
  }
}