.container {
	background-color: #f8f8f8;
	height: 100%;
	.popContainer {
		background: #fff;
		padding: 0 20px;
		.update {
			width: 100%;
			height: 35px;
			text-align: center;
			line-height: 35px;
			font-size: 16px;
			background: #ff9241;
			color: #fff;
			padding: 0;
			margin: 20px 0 30px;
			border: none;
		}
		input {
			text-align: center;
		}
		.title {
			font-size: 18px;
			line-height: 35px;			
			padding: 15px 0;
			text-align: center;
		}
	}
}