@orange: #F2C27F;
.my_cliset_content {
    color: #7F7F7F;
    overflow-x: hidden;
    .closet_content_down {
        background-color: #F9F9F9;
    }
    .closetHeader {
        background: #fff;
    }
    .my_cliset_header_part_one_content {
        padding-top: 27px;
        margin-bottom: 50px;
        .user_name {
            text-align: center;
            font-size: 32px;
            font-weight: normal;
            color: #555555;
        }
        .user_pic_content {
            text-align: center;
            .user_pic_position {
                position: relative;
                display: inline-block;
                text-align: center;
                .user_pic {
                    height: 100px;
                    width: 100px;
                    border-radius: 50%;
                }
                .empty_cicle {
                    height: 24px;
                    padding: 0 5px;
                    background-color: #F0C183;
                    border: 2px solid #fff;
                    border-radius: 14px;
                    line-height: 20px;
                    font-size: 10px;
                    color: #fff;
                    position: absolute;
                    bottom: 5px;
                    right: -10px;
                }
            }
        }
    }
    .my_cliset_header_part_two_content {
        border-bottom: 1px solid #EBEBEB;
        padding-bottom: 8px;
        display: flex;
        align-items: center;
        .input_closet_btn {
            padding: 4px 14px;
            border-radius: 23px;
        }
        .addClothesDiv {
            text-align: center;
        }
        .left_closet_number {
            padding-left: 20px;
        }
        .right_closet_number {
            border-left: 1px solid #B0B0B0;
            padding-left: 20px;
        }
        .center_item {
            width: 50px;
            text-align: center;
            font-size: 12px;
            color: #7F7F7F;
            .number_closet {
                font-size: 24px;
                font-weight: normal;
                color: #555555;
            }
        }
    }
    .tab_name {
        padding: 0 0 0 18px;
        margin-top: 5px;
        font-size: 16px;
    }
}