 // level
.level {
  text-align: center;
  display: inline-block;
  .title {
    color: #8B612A;
    font-size: 12px;
    .title_level {
      color: #757575;
      padding-left: 8px;
    }
  }
  .content {
    line-height: 1;
    .progress_div {
      margin: 10px auto 0;
      width: 180px;
      background-color: #FFF6E7;
      padding: 2px 4px 1px;
      border-radius: 12px;
      position: relative;
      .points {
        font-weight: normal;
        color: #EBBA6C;
        position: absolute;
        font-size: 11px;
        top: 3px;
        right: 5px;
      }
    }
    .char {
      font-size: 11px;
      color: #EBBA6C;
    }
    .tips {
      font-size: 11px;
      a {
        color: rgba(139, 97, 42, 0.5);
      }
    }
  }
}
