.AddAddress_content {
  padding: 0 22px 160px 22px;
  .tab_cell {
    border-bottom: 1px dashed #D1C8C0;
    padding-top: 16px;
    padding-bottom: 3px;
    .tab_title {
      padding: 4px 0;
      .location_icon_content {
        padding-top: 2px;
      }
      .people_name {
        padding-left: 15px;
      }
      .add_name {
        font-size: 14px;
      }
      .location_icon, .edit_icon, .delete_icon {
        margin-right: 3px;
      }
      .location_icon {
        width: 12px;
        height: 15px;
      }
      .edit_icon {
        width: 12px;
        height: 12px;
      }
      .delete_icon {
        width: 12px;
        height: 12px;
      }
    }
  }
}