.DispatchingCard {
  border: 1px solid #F2C27F;
  margin: 10px 0;
  border-radius: 4px;
  position: relative;
  .cross_icon_link {
    button {
      width: 22px;
      height: 22px;
    }
    position: absolute;
    right: -8px;
    top: -6px;
  }
  .dispatch_pic_col {
    vertical-align: middle;
    height: 100%;
    padding: 6px;
    .dispatch_pic {
      display: block;
      width: 100%;
      height: 100%;
    }
    .dispatch_title {
      vertical-align: middle;
    }
  }
  .dispatch_title_col {
    font-size: 14px;
    color: #7F7F7F;
  }
}