.container {
  font-family: PingFang SC;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: column nowrap;
  background-color: #F8F8F8;
  flex-grow: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .content {
    flex-grow: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    p {
      color: #FFA35E;
      font-size: 12px;
      height: 18.5px;
      background-color: #F8F8F8;
      padding: 16px 0px 10px 26.5px;
    }
    .hint {
      width: 100%;
      height: 40.5px;
    }
    .rt {
      text-align: right;
      font-size: 14px;
    }
    .lf {
      text-align: left;
      font-size: 16px;
    }
    Input {
      border: 0px;
      padding: 0px;
      height: 22px;
      text-align: center;
    }
    .cell {
      height: 40px;
      margin: 2px;
      background-color: #fff;
      padding: 8px 0px 5.5px 25px;
    }
    .icon_col {
      color: #7F7F7F;
      width: 10px;
      height: 9px;
      padding: 12.2px 18.1px 14.2px 0px;
    }
    h3 {
      color: red;
      position: relative;
      margin-top: 5px;
    }
    .content_top {
      color: #7F7F7F;
      // font-size: 16px;
      width: 100%;
      height: 40px;
      background-color: #fff;
      margin-top: 19.5px;
      padding: 6px 10px 5.5px 25px;
    }
    .content_body_top {
      color: #7F7F7F;
      // font-size: 16px;
      width: 100%;
      background-color: #F8F8F8;
      margin-top: 1px;
    }
    .content_body_bottom {
      color: #7F7F7F;
      // font-size: 16px;
      width: 100%;
      background-color: #F8F8F8;
      margin-top: 1px;
    }
    .content_bottom {
      width: 100%;
      background-color: #F8F8F8;
      padding-top: 10px;
      .box_position {
        text-align: left;
        margin-left: 25px;
        span {
          color: black;
          font-size: 13px;
        }
        .box_bg {
          background-color: #7cd500;
        }
        h4 {
          color: #ADADAD;
          font-size: 12px;
          padding-top: 5px;
        }
      }
      .btn_position {
        text-align: center;
        margin-bottom: 40px;
        margin-top: 14px;
        button {
          position: relative;
          color: #F8F8F8;
          background-color: #ECC17D;
          width: 85%;
          height: 50px;
          text-align: center;
          font-size: 16px;
          border-radius: 20px;
          border: 0px solid #F8F8F8;
          // padding: 7px auto;
        }
      }
    }
  }
}
