.container {
  font-family: PingFang SC;
  font-weight: Regular;
  height: 100%;
  display: flex;
  display: -webkit-flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  .content_top {
    flex-grow: 1;
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
    width: 100%;
    margin: 43px auto 20px;
    height: 130px;
    text-align: center;
    background-color: #F8F8F8;
    .img_style {
      position: relative;
      width: 55px;
      height: 60px;
      // margin: 40px auto 0px auto;
    }
    p {
      color: #919191;
      font-size: 16px;
      margin: 4px 0px 0px;
    }
  }
  .content_body_top {
    width: 100%;
    background-color: #fff;
    padding: 15px 10px 5px 20px;
    font-size: 14px;
    color: #7F7F7F;
    .lf {
      margin-bottom: 5px;
    }
    .rt {
      margin-bottom: 5px;
      text-align: right;
    }
    span {
      color: #FF9241;
    }
  }
  .content_body_bottom {
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    padding: 15px 10px 20px 20px;
    font-size: 14px;
    color: #7F7F7F;
    .lf {
      margin-bottom: 5px;
    }
    .rt {
      margin-bottom: 5px;
      text-align: right;
    }
    strong {
      color: #4A4A4A;
    }
  }
  .content_bottom {
    width: 100%;
    height: 300px;
    background-color: #F8F8F8;
    text-align: center;
    color: red;
    padding-top: 30px;
    button {
      color: #fff;
      background-color: #ECC17D;
      width: 70%;
      height: 40px;
      font-size: 18px;
      border-radius: 20px;
      border: 0px solid #F8F8F8;
    }
  }
}
