.container {
	height: 100%;
	display: flex;
	display: -webkit-flex;
	flex-flow: column nowrap;
	background-color: #fff;
	.content {
		flex-grow: 1;
		overflow-y: scroll;
	  -webkit-overflow-scrolling: touch;
		.money {
			text-align: center;
			padding: 36px 0 20px;
			color: #FFA867;
			font-size: 28px;
			background-color: #f8f8f8;
		}
		.tips {
			text-align: center;
			font-size: 14px;
			padding-bottom: 26px;
			background-color: #f8f8f8;
		}
		.content {
			padding: 25px 15px;
			button {
				height: 40px;
				width: 150px;
				font-size: 14px;
				text-align: center;
				vertical-align: middle;
				border: 1px solid #ECC17D;
				margin: 0 auto 22px;
				background-color: #fff;
				border-radius: 20px;
				display: block;
			}
			.link_col {
				color: #919191;
			}
			ul {
				margin-left: 20px;
				list-style-type: disc;
				li {
					color: #ADADAD;
					font-size: 12px;
					line-height: 24px;
				}
			}
		}
	}
}