.container {
	height: 100%;
	display: flex;
	display: -webkit-flex;
	flex-flow: column nowrap;
	background-color: #F8F8F8;
	.tops {
		color: #7F7F7F;
	}
	.content {
		flex-grow: 1;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		background-color: #F8F8F8;
		

		.content {
			height:145px;
			margin: 12.5px 13px;
			background: image-url("receipt_record_bg.png");
			background-color: #fff;
			/*receipt_record_bg*/
			/*receipt_success*/
			border:1px solid #F8F8F8;

			.money {
			 	text-align: left;
			 	margin: 15px 0px 0px 14px;
			 	padding: 0px;
			 	color: #FFA867;
			 	font-size: 24px;
			}
			 .types {
				color: #C9C9C9;
				font-size: 13;
				text-align: right;
				margin: -30px 18px 0px 0px;
				padding: 0px;
		    }
			 .balances {
				color: #8B612A;
				font-size: 13;
				text-align: left;
				margin: 15px 0px 0px 14px;
				padding: 0px;
			}
			 .dates { 
				color: #919191;
				font-size: 14;
				text-align: left;
				margin: 30px 0px 0px 14px;
				padding: 0px;
			}
			.img_style {
				width: 150px;
				height: 100px;
				float: right;
				margin: -80px 0px auto auto;
			}
		}	
	}
}