.celler {
	height: 50px;
	line-height: 50px;
	background-color: #ffffff;
	padding-left: 27px;
	padding-right: 11px;
	text-align: right;
	font-size: 16px;
	display: block;
	&:active {
		background-color: #f8f8f8;
	}
	.icon {
		height: 18px;
		margin-left: 14px;
		margin-bottom: 2px;
		vertical-align: middle;
	}
}
.img_celler {
	.celler;
	height: 122px;
	line-height: 122px;
	.photo {
		height: 77px;
		width: 77px;
		border-radius: 50%;
		vertical-align: middle;
	}
}