// 空列表样式
.none {
  text-align: center;
  padding-top: 80px;
  img {
    width: 24%;
    height: auto;
    opacity: 0.6;
  }
  p {
    color: #4A4A4A;
    font-size: 14px;
    padding-top: 20px;
  }
}
