.toolbar {
	height: 60px;
	text-align: center;
	background-color: #fff;
	color: #7F7F7F;
	font-size: 18px;
	position: relative;
	.back {
		display: block;
		vertical-align: middle;
		height: 100%;
		width: 60px;
		padding: 20px;
		text-align: center;
		float: left;
		&:active {
			background-color: #f8f8f8;
		}
		img {
			height: 20px;
		}
	}
	.menu {
		display: block;
		vertical-align: middle;
		height: 60px;
		padding-right: 12px;
		line-height: 60px;
		text-align: right;
		float: right;
		font-size: 14px;
	}
	span {
		line-height: 60px;
		width: 72px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -36px;
	}
}