.item_content {
	height: 70px;
	margin-bottom: 1px;
	color: #919191;
	position: relative;
	background: #fff;
	.content_left {
		height: 50px;
		position: absolute;
		top: 10px;
		left: 16px;
		right: 80px;
		p {
			height: 25px;
			line-height: 25px;
			font-size: 13px;
			span {
				font-size: 16px;
				font-weight: normal;
			}
		}
	}
	.content_right {
		position: absolute;
		top: 10px;
		right: 16px;
		img {
			height: 50px;
			width: 50px;
			display: block;
			border-radius: 50%;
		}
	}
}