.NewAddress_content {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  background-color: #fff;
  padding-top: 50px;
  height: 100vh;
  .new_address_body {
    padding: 8px 25px;
    .new_address_input_col {
      border-bottom: 1px dashed #D1C8C0;
      padding: 11px 0;
      .new_address_input_col_label {
        padding-left: 5px;
        padding-top: 11px;
      }
      .new_address_input_col_input {
        input {
          width: 100%;
          border: none;
          box-shadow: none;
          text-align: right;
          padding: 10px 5px;
          :focus {
            border: 0 !important;
            box-shadow: none !important;
          }
        }
        .icon_down {
          padding: 12px 0;
        }
        .new_address_input_col_input_textarea {
          padding: 0 5px;
          max-width: 100%;
          width: 100% ;
          text-align: left;
          border: 1px solid #F2C27F;
          border-radius: 4px;
        }
      }
    }
  }
  .new_address_footer {
    text-align: center;
    padding-top: 80px;
    .delete_new_address_btn {
      background-color: transparent;
      font-size: 14px;
      border: 0;
      color: #EC1C1C;
    }
  }

  .picker_modal_mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
}

.picker_modal {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
  width: 100%;
  background-color: #efeff4;
  transform: translate(0, 100%);
  backface-visibility: hidden;
  transition: transform .3s;
  &.picker_modal_toggle {
    transform: translate(0, 0);
  }

  header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0 15px;
    background-color: #fbf9fe;
    .title {
      flex: 1 1;
      color: #888;
    }
    a {
      text-decoration: none;
      color: #0F72E7;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}

.set_address_form {
  font-size: 14px;
  .label_input_title {
    color: #000;
    font-size: 18px;
    padding: 6px 20px;
    background-color: RGBA(248, 248, 248, 1.00);
  }
  .label_input {
    text-align: center;
    padding: 10px 0;
    .label_input_head {
      color: #000;
      padding-left: 20px;
      padding-top: 7px;
      text-align: left;
      .location_icon_content {
        padding: 2px;
        text-align: left;
        .location_icon {
          width: 100%;
        }
      }
    }
    div:first-child{
      margin-bottom: 0px;
    }
    .set_address_input {
      font-size: 13px;
      border: none;
    }
  }
  .label_input:last-child{
    border-top: 1px dashed #9B9B9B;
  }
  .label_sex_input {
    border-top: 1px dashed #9B9B9B;
    border-bottom: 1px dashed #9B9B9B;
    padding: 15px 0;
    .sex_button {
      border: none;
      font-size: 14px;
    }
  }
}
