.container {
	height: 100%;
	padding-bottom: 50px;
	overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
	// 季款
	.season {
		height: 44px;
		line-height: 44px;
		padding: 0px 16px;
		border-bottom: 1px solid #f8f8f8;
		border-top: 1px solid #f8f8f8;
		color: #919191;
		font-size: 13px;
		background: #fff;
	}
	// 衣服种类
	.clothe_kind {
		padding: 7px 13px 0px;
		background: #fff;
		text-align: center;
		ccolor: #919191;
		font-size: 13px;
		img {
			height: 46px;
		}
		button {
			border: none;
			background: #fff;
			width: 70px;
			height: 90px;
			border-radius: 0;
			padding: 0;
			margin-bottom: 4px;
			font-weight: 200;
			&:hover {
				color: #919191;
			}
		}
	}
	// 存衣数量
	.pane {
		padding: 0 4px;
		.pane_header {
			height: 28px;
			line-height: 28px;
			color: #fff;
			text-align: center;
			font-size: 13px;
			background: #FF9241;
		}
		.pane_body {
			padding: 6px 10px;
			border: 1px solid #CCCCCC;
			border-top: none;
		}
	}
	// tips
	.tips_container {
		padding: 16px;
		font-size: 10px;
		.tips {
			span {
				color: #FF9241;
			}
		}
	  .total_price {
			color: #757575;
			font-size: 14px;
			span {
				color: #FF9241;
				font-size: 24px;
			}
		}
	}
	// 入库
	.tab_btn {
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 50px;
		width: 100%;
		line-height: 50px;
		background: #F8F8F8;
		color: #FFA35E;
		font-size: 18px;
		text-align: center;
		border-top: 1px solid #979797;
		&:active {
			background: #f1f1f1;
		}
	}
}