.checked_number_btn {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  border: 0;
  border-radius: 0;
  background-color: #9BD95C;
}
.checked_number_btn_f {
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff!important;
  font-size: 15px;
  border: 0;
  border-radius: 0;
  background-color: #D6D9E1!important;
}