@orange: #FF9241;
.LogIn_content {
  .login_header_content {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom right , #FF9241, #FFD0A1);
    .login_header {
      padding: 25px 0;
      .login_header_pic {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: url("../../images/border.svg") no-repeat;
        background-size:100% 100%;
        font-size: 24px;
        margin-bottom: 16px;
      }
    }
  } 
}