.login_body_content {
  padding: 80px 0;
  background-color: #fff;
  .login_input_header {
    .login_input_header_label {
      text-align: center;
      height: 50px;
      line-height: 45px;
      padding: 4px 0;
      border-right: 1px solid #EFF0F1;
    }
    .login_input_header_label31 {
      text-align: center;
      height: 50px;
      line-height: 45px;
      border-right: 1px solid #EFF0F1;
    }
    .login_input_header_label1 {
      line-height: 12px;
      border-top: 1px solid #EFF0F1;
      .login_input_icon1 {
        width: 35px;
        height: 24px;
      }
    }
    .login_input_header_label2{
      border-top: 1px solid #EFF0F1;
      border-bottom: 1px solid #EFF0F1;
    }
    .login_input_header_label3{

    }
    .login_input_header_label4{
      border-top: 1px solid #EFF0F1;
      border-bottom: 1px solid #EFF0F1;
    }
    input {
      height: 48px;
      border: 0;
      border-radius: 0;
      font-size: 14px;
    }
    .checked_number_btn {
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;
      border: 0;
      border-radius: 0;
      background-color: #9BD95C;
    }
  }
  .login_btn_content {
    text-align: center;
    .login_btn {
      font-size: 18px;
      padding: 12px 100px;
      border-radius: 25px;
      margin-top: 52px;
    }
  }
}