.container {
  height: 100%;
  background-color: #fff;
  color: #7F7F7F;
  font-size: 16px;
  padding-top: 25px;
  text-align: center;
  form {
    display: inline-block;
    margin: 32px auto;
    .input {
      width: 100%;
      border: none;
      font-size: 18px;
      padding: 0;
      line-height: 1;
      color: #FF9421;
      display: inline-block;
      text-align: center;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
        color: #4A4A4A;
        opacity:  1;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: #4A4A4A;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: #4A4A4A;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
       color: #4A4A4A;
    }
  }

  .kinds {
    border-top: 1px dashed #4A4A4A;
    padding: 10px 0px;
    margin: 0 15px;
    .row {
      margin-left: -5px;
      margin-right: -5px;
      .col {
        padding: 10px;
        .card {
          border: 1px solid #F2C27F;
          border-radius: 6px;
          height: 80px;
          width: 100%;
          padding: 0;
          line-height: 70px;
          background: #fff;
          color: #4A4A4A;
          font-size: 18px;
        }
      }
    }

  }

  .actions {
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 10px 0 14px;
    .pay_btn {
      width: 210px;
      height: 35px;
      padding: 0;
      text-align: center;
      line-height: 30px;
      background-color: #F9F9F9;
      border: 1px solid #F2C27F;
      color: #4A4A4A;
      font-size: 14px;
      border-radius: 4px;
      margin: 0px auto 0;
      display: block;
      img {
        display: inline-block;
        height: 30px;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
      &:active {
        border-color: darken(#F2C27F, 10%);
      }
    }
    .other_pay_btn {
      width: 210px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      background-color: #F9F9F9;
      border: 1px solid #DDDDDD;
      color: #4A4A4A;
      padding: 0;
      font-size: 14px;
      border-radius: 4px;
      margin: 15px auto 0;
      display: block;
      &:active {
        background-color: darken(#F9F9F9, 10%);
      }
    }
    .search {
      color: #138EE6;
      margin-top: 50px;
      font-size: 14px;
      a {
        display: inline-block;
        color: #138EE6;
      }
    }
  }
}

// 充值成功页面
.success {
  img {
    height: 90px;
    width: 90px;
    margin: 45px auto 10px;
    display: block;
  }
  .title {
    text-align: center;
    color: #919191;
    font-size: 21px;
    margin-bottom: 20px;
  }
  .content {
    padding: 15px 20px;
    background-color: #fff;
    p {
      color: #7F7F7F;
      font-size: 16px;
      overflow: hidden;
      line-height: 30px;
      span {
        float: right;
      }
      .orange {
        color: #F2C27F;
      }
    }
  }

  .complete_btn {
    display: block;
    margin: 30px auto;
    font-size: 18px;
    border-radius: 0;
    width: 75%;
    height: 50px;
    border-radius: 50px;
    border: none;
    background: #FD924B;
    color: #fff;
  }
}