.Protocol_content {
  padding: 15px 10px;
  .title_p {
    text-align: center;
    padding-bottom: 10px;
  }
  h3 {
    padding: 20px 0 10px 0;
  }
  .sure_btn {
    margin: 20px 0 10px 0;
    text-align: center;
    button {
      padding: 8px 25px;
    }
  }
}