.closet_container {
  width: 100%;
  padding: 18px 18px 9px 18px;
}
.my_colset_tab_content {
  padding-bottom: 9px;
  .card_tab {
    position: relative;
    height: 256px;
    .new_tab {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: #B8E986;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 5px;
      top: 5px;
    }
    .like_tab {
      line-height: 5px;
      color: #C6C6C6;
      text-align: center;
      position: absolute;
      right: 5px;
      top: 160px;
      .heart_icon {
        color: #FFA35E;
        font-size: 16px;
      }
    }
    .card_pic_content {
      height: 190px;
      text-align: center;
      padding: 6px 0;
      img {
        height: 100%;
        max-width: 100%;
      }
    }
    .card_tab_title {
      border-top: 1px solid #F9F9F9;
      .brand, .good_type {
        text-align: center;
        font-size: 12px;
        color: #7F7F7F;
      }
      .time_line {
        color: #C6C6C6;
        padding-left: 6px;

      }
    }
  }
}